<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carlos Tacón | Computer Graphics</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: ghostwhite;
        }
        h1 { 
            text-shadow: -0.07em 0 red, 0.07em 0 cyan; 
        }
        a { 
            color: black; 
        }
        li {
            margin-top: 10px; 
            margin-bottom: 10px; 
        }
        .container {
            width: 100%;
            max-width: 640px;
            margin: auto;
            padding-bottom: 200px;
        }
        
        /* https://stackoverflow.com/a/35153397 */
        /* This element defines the size the iframe will take.
        In this example we want to have a ratio of 25:14 */
        .aspect-ratio {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56%; /* The height of the item will now be 56% of the width. */
        }

        /* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
        .aspect-ratio iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Computer Graphics</h1>

        <h2>Modeling, Lighting, Shading, Animation</h2>

        <div class="aspect-ratio">
                <iframe src="https://player.vimeo.com/video/276618576" width="640" height="360" frameborder="0" 
                webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <!-- <p>
            You can also
            <a href="https://www.dropbox.com/s/9gd8f0g9ppjfevd/samples.mp4" target="_blank">download the original video.</a>
        </p> -->

        <h2>Unreal Engine Plugin - Le Corbusier</h2>
        <p>
            The main objective of this project is speed up and automatize level design tasks, introducing procedural 
            generation techniques, applied to generation of different types of 3D environments through the distribution 
            of objects in game levels. It has been developed as an Unreal Engine editor plugin.

            You can access both executable and source code <a href="https://github.com/carlosjtacon/unreal-lecorbusier-plugin" target="_blank">for free at GitHub</a>. 
        </p>

        <img src="https://github.com/carlosjtacon/unreal-lecorbusier-plugin/raw/master/Docs/environments/cementerio.png" width="49%">
        <img src="https://github.com/carlosjtacon/unreal-lecorbusier-plugin/raw/master/Docs/environments/residencial.png" width="49%">
        <video width="99%" controls><source src="https://github.com/carlosjtacon/unreal-lecorbusier-plugin/raw/master/Docs/demo.mp4" type="video/mp4"></video>
          

    </div>
</body>

</html>